<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <p class="title">Checkers</p>         
    </header>



    <div class="board">
        <!-- filler picture -->
    <img class="image" src="Chess_Board.svg.png" alt="Checkerboard" >
    </div>


    <footer>
        <div>
        <p class="footer-text">Checkers Game</p>
        <p class="footer-text">Created by Group 2</p>
        <p class="footer-text">CPSC 362 - Spring 2025</p>
        </div>
       
    </footer>

    <script src="script.js?query=string" id="query"></script>
</body>
</html>